[pytest]
addopts = -q --cov=backend/app --cov-report=xml:backend/coverage.xml --cov-report=term-missing
pythonpath = backend
minversion = 7.0
testpaths = backend/tests

[coverage:run]
source = backend/app
omit =
    */tests/*
    */test_*.py
    */__pycache__/*
    */py_env/*
    */venv/*
