[pytest]
addopts = -q --cov=app --cov-report=xml:coverage.xml --cov-report=term-missing
pythonpath = .
minversion = 7.0
testpaths = tests

[coverage:run]
source = app
omit =
    */tests/*
    */test_*.py
    */__pycache__/*
    */py_env/*
    */venv/*
